## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type tail
  path ./test.log
  tag app
  format json
</source>

<match app.**>
  @type file
  path ./logs/app.log
  flush_interval 10s
</match>

