## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type tail
  path ./test.log
  tag app
  format csv
  keys column1, column2
</source>

<match app.**>
  type copy
  <store>
    type stdout
  </store>
  <store>
    @type file
    path ./logs/app.csv.log
    flush_interval 10s
    format csv
    fields column1, column2
  </store>
</match>

